dev/header/header.html

<header>
    <nav>
        <div id="brand">
            <div id="logo"></div>
            <div id="word-mark"><a href="">FS TALIA</a></div>
        </div>
        <div id="menu">
            <div id="menu-toggle">
                <div id="menu-icon">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <ul>
                <li><a href="#index-section">Главная</a></li>
                <li><a href="#aboutus">О Нас</a></li>
                <li><a href="#portfolio">Портфолио</a></li>
                <li><a href="#contant">Контакты</a></li>
                <li><a href="#application">Оставить заявку</a></li>
            </ul>
        </div>
    </nav>
    <div id="index-section"><img src="/assets/img/title.png" alt=""/>
        <div id="head-line"></div>
    </div>
</header>

src/header/header.pug
header
  nav
    #brand
      #logo
      #word-mark
        a(href='') FS TALIA
    #menu
      #menu-toggle
        #menu-icon
          .bar
          .bar
          .bar
      ul
        li
          a(href='#index-section') Главная
        li
          a(href='#aboutus') О Нас
        li
          a(href='#portfolio') Портфолио
        li
          a(href='#contant') Контакты
        li
          a(href='#application') Оставить заявку
  #index-section
    img(src="/assets/img/title.png", alt="")
    #head-line
