src/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title FS TALIA
    link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css', rel='stylesheet prefetch')
    link(type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet")
    link(href='style.css', rel='stylesheet')
body
    include header/header
    include content/content
    a#phone(href='tel:+380979178786')
        i.fa.fa-phone-square
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='index.js')
    include footer/footer

dev/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>FS TALIA</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet prefetch"/>
    <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <nav>
            <div id="brand">
                <div id="logo"></div>
                <div id="word-mark"><a href="">FS TALIA</a></div>
            </div>
            <div id="menu">
                <div id="menu-toggle">
                    <div id="menu-icon">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <ul>
                    <li><a href="#index-section">Главная</a></li>
                    <li><a href="#aboutus">О Нас</a></li>
                    <li><a href="#portfolio">Портфолио</a></li>
                    <li><a href="#contant">Контакты</a></li>
                    <li><a href="#application">Оставить заявку</a></li>
                </ul>
            </div>
        </nav>
        <div id="index-section"><img src="/assets/img/title.png" alt=""/>
            <div id="head-line"></div>
        </div>
    </header>
    <section id="aboutus">
        <h1>Fs Talia</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut tenetur, optio reiciendis nesciunt laboriosam saepe atque sequi at vel, soluta maxime hic eum voluptatibus laudantium quidem quod dolore neque minima.</p>
    </section>
    <section id="portfolio"></section>
    <section id="contant">
        <h1>Fs Talia</h1>
    </section>
    <section id="application">
        <h1>Оставьте заявку</h1>
        <input type="text"/>
        <input type="mail"/>
        <input type="phone"/>
        <textarea name="" cols="30" rows="10"></textarea>
        <button class="button__blue" type="submit">Отправить</button>
    </section><a id="phone" href="tel:+380979178786"><i class="fa fa-phone-square"></i></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <footer>
        <div></div>
    </footer>
</body>
